# Updated: 2025-05-27 19:58:32 UTC
# שינויי אבטחה: הוסרו פרטי GitHub. עודכן סטטוס שרת ל"פעיל" כולל IP.

[1] פרטי GitHub  
---------------------  
גישה: ❌ אין פרטי חיבור שמורים יותר (משיקולי אבטחה)

[2] פרטי VPS (שרת)  
---------------------  
סטטוס: ✅ פעיל  
IP: 91.99.12.46  
שרת: realestateanalyzer  
גישה: root (סיסמה שונתה ידנית ואינה כלולה כאן)

[3] גישה לגוגל  
---------------------  
Gmail עיקרי: friesiancapital@gmail.com  
Google Sheets / Drive: טרם חובר

[4] Vision API  
---------------------  
סטטוס: טרם הופעל  
API Key: לא הוזן

[5] קבצים חיוניים  
---------------------  
✓ כלולים בתוך real_estate_bundle.zip

[6] עסקאות לבדיקה  
---------------------  
✓ זמינות בתוך deal_files.csv

[7] GitHub Desktop  
---------------------  
לא נעשה בו שימוש יותר לצורך תהליך זה

[8] Data Sources  
---------------------  
PropStream: לא מחובר  
Zillow / Redfin: צפייה בלבד, אין API

[9] טבלת פלט  
---------------------  
כוללת עמודות: כתובת, מחיר, All-In, ARV, ROI, ציון, לינק HTML
